name: "GitHub Classroom IO Grader"
author: "GitHub"
description: "A plugin for GitHub Classroom's Autograder to ensure student executables output the correct values on tests."
inputs:
  test-name:
    description: "The unique identifier for the test."
    required: true
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    required: false
  command:
    description: "Primary command to run for the test. It receives input via stdin (if provided) and its output is evaluated against `expected-output` based on the `comparison-method`."
    required: true
  input:
    description: "Data passed to the command via stdin."
    required: false
  expected-output:
    description: "Expected stdout from the command."
    required: true
  comparison-method:
    description: "Method for comparing stdout. Supported values: `included`, `exact`, `regex`."
    required: true
  timeout:
    description: "Duration (in minutes) before the test is terminated. Defaults to 10 minutes with a maximum limit of 60 minutes."
    default: "10"
    required: false
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: false
outputs:
  result:
    description: "Outputs the result of the grader, indicating the success or failure of the test."
runs:
  using: 'node20'
  main: 'dist/main.js'

